# CT Ubuntu 20.04
# squid -v 4.10
# danted -v 1.4
# Leeme https://www.inet.no/dante/doc/1.4.x/config/chaining.html
# How to install https://www.digitalocean.com/community/tutorials/how-to-set-up-dante-proxy-on-ubuntu-20-04

logoutput: syslog stdout

# Interfaces de Dante
# internal: La interfaz por donde Dante escucha las conexiones de los clientes
internal: 0.0.0.0 port=1080

# external: La interfaz por donde Dante realiza las conexiones salientes
# Si tienes múltiples interfaces, especifica la correcta, por ejemplo: eth0, enpXsX
external: eth0

# Métodos de autenticación para clientes y SOCKS
clientmethod: none
socksmethod: username none

# Reglas de clientes
# Permitir que cualquier cliente (0.0.0.0/0) se conecte a Dante
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error
}

# Reglas SOCKS
# Permitir que cualquier cliente SOCKS (0.0.0.0/0) se conecte a cualquier destino
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error connect disconnect
}

#forwarding route to an HTTP proxy
route {                                                                        
        from: 0.0.0.0/0 to: 0.0.0.0/0 via: 127.0.0.1 port = 3128
        proxyprotocol: http_v1.0
	command: connect
}
